# keeps-characterization-nsf

./: .project  README.md  pom.xml
src/main/java/pt/keep/validator/: NsfCharacterizationTool.java
src/main/java/pt/keep/validator/nsf/: NsfCharacterizationTool.java
src/main/java/pt/keep/validator/nsf/result/: Result.java  ValidationInfo.java
src/main/java/pt/keep/validator/nsf/utils/jaxb/: MapAdapter.java  MapElements.java
src/main/java/pt/keep/validator/result/: Result.java
